<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc45245ac2a141c6a62d0e1f04a7bc6b" Name="Diagram1">
        <EntityTypeShape EntityType="EstateAgencyModel.Address" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Authorization" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.City" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Flat" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.FlatBase" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.FlatInformation" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.FlatType" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Heating" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Image" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.ImageFlat" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Material" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Owner" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Region" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Request" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.User" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.UserFlatBase" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.UserRequest" Width="1.5" PointX="10.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="EstateAgencyModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Address_Region" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Flat_Address" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Authorization_User" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Flat_FlatInformation" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Flat_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_FlatBase_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_ImageFlat_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_FlatBase_FlatType" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_UserFlatBase_FlatBase" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_FlatInformation_Heating" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_FlatInformation_Material" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_FlatInformation_Material1" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_FlatInformation_Material2" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Request_FlatType" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Image_Request" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_ImageFlat_Image" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_UserRequest_Request" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_UserFlatBase_User" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_UserRequest_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>